{
  "name": "0x03-es6_data_manipulation",
  "version": "1.0.0",
  "description": "readme",
  "main": "0-get_list_students.js",
   "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
